------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 45340
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   191 KBytes  1.56 Mbits/sec  16.737 ms  339/  472 (72%)
[  3]  0.0- 1.0 sec  47 datagrams received out-of-order
[  3]  1.0- 2.0 sec   125 KBytes  1.02 Mbits/sec   0.098 ms    2/   89 (2.2%)
[  3]  2.0- 3.0 sec   122 KBytes  1000 Kbits/sec   0.041 ms    4/   89 (4.5%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.022 ms    4/   89 (4.5%)
[  3]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec   0.025 ms    1/   89 (1.1%)
[  3]  0.0- 5.7 sec   780 KBytes  1.12 Mbits/sec   0.056 ms  350/  893 (39%)
[  3]  0.0- 5.7 sec  47 datagrams received out-of-order
